las mujeres que se " vuelven " brujas se envían a una zona aislada , para que no perjudiquen al resto del pueblo . ||| the one who " becomes " a witch is sent into isolation in order to not jeopardize the rest of the village .
la asociación civil bytyokd.cz , que calificó las nuevas condiciones de alquiler como " incorrectas e indecentes " , recomienda a los inquilinos que no firmen los nuevos contratos y que esperen hasta el 7 de diciembre , fecha en la que publicará una guía informando sobre cómo proceder en estos casos . ||| bytyokd.cz civic association , which identified the new tenancy conditions as " unfair and immoral , " advises tenants not to sign the new contract and wait until 7 december , when they will publish a guidance on how to counter them .
se dice también que , en lo alto de la construcción , aparece la espada de san jorge , patrón de cataluña . ||| it is also said that on top of the building there is a representation of the sword of st. george , the patron of catalonia .
los arreglos nunca se realizaron , más bien al contrario : tan solo quince días después de la solicitud del ayuntamiento , josep batlló solicitó ( y obtuvo ) permiso para alquilar los dos pisos más altos del edificio . ||| the correction never happened , rather the opposite : only fifteen days after the request from the city , josep batlló applied for ( and successfully received ) the permission to lease the top two floors of the building .
el juego con los dos colores aporta el máximo de luz en todos los pisos de la casa . ||| the play of two colors delivers a maximum of light on all floors of the house .
¿ un ejemplo típico ? ||| a typical example ?
por consiguiente , resulta necesario darles la vuelta más frecuentemente . ||| it is also necessary to turn them regularly .
la anchura mínima para una persona debería ser , en una habitación doble , de 90 cm , en total 180 cm . ||| the minimum width for one should be 90cm in double bed , i.e. 180 cm altogether .
los colchones de espuma deberían tener una altura mínima de 14 cm , los modelos con interior de muelles un mínimo de 15 cm , de los cuales al menos tres centímetro son para la capa que se adapta a las formas y suaviza . ||| foam mattress should be at least 14 cm , while the frame types with a spring framework should be at least 15 cm , including at least three centimeters count for the shaping and softening layer .
por esta razón , los especialistas rechazan los eslóganes que hablan de una vida del colchón de hasta 25 años o , incluso , de una garantía de por vida . ||| that 's why experts refuse advertising slogans of life of the mattress up to 25 years , or even a lifetime warranty .
sin embargo , todo tiene un pero . ||| everything has its pros and cons .
para los somieres de láminas no articulables y que contengan entre 14 y 18 láminas , se pueden utilizar colchones de látex o colchones sándwich ( por ejemplo , una combinación de látex y fibra de coco ) , aunque siempre es mejor un somier con un mayor número de láminas , 28 o más , en los que las láminas de la zona lumbar están reforzadas y se puede regular su rigidez . ||| for non - positioning slats with 14-18 blades , latex or sandwich mattresses will be suitable ( maybe a combination of latex and coconut ) , but it always pays back to get the slatted bases with larger number of blades , 28 or more , where there are double blades in the lumbar area and their stiffness can be regulated .
también se acuerdan de las mujeres , para las cuales ponen una zona más blanda en torno a las caderas . ||| they also remember the women - those indulge in the softer surface of the hip area .
a mucha gente le dio miedo el caso de la desaparecida anička y se empezó a informar sobre los medios disponibles para proteger mejor a sus hijos . ||| many people have been scared by the case of missing annie and thus began to search for ways to protect their children better .
" incluso los niños más pequeños muestran gran creatividad a la hora de perder intencionadamente determinadas cosas si quieren evitar que les controlen " . ||| " even very young children show great creativity how to lose some things on purpose if they do not want to be under control . "
todos los ingresos que obtenía los invertía de nuevo en el edificio , que gradualmente convirtió en una pensión de 54 habitaciones . ||| all profits were invested back into the house , which he gradually remodeled into a boarding house with 54 beds .
" he visto que muestran una mayor lealtad y están orgullosos de participar en algo que obtuvo el reconocimiento general " . ||| " i see them show greater loyalty and pride that they are involved in something that gained universal recognition . "
gracias al duro trabajo del vencedor , es posible que farmet ya haya pasado lo peor . ||| with self - discipline of the winner farmet has already overcome bad times .
los ejemplos los enviaron tanto empresarios como asociaciones profesionales y periodistas . ||| tips were received from entrepreneurs , but also professional associations and journalists .
entre los " finalistas " del concurso se situó , por ejemplo , el requisito de que los vehículos para el mantenimiento de las carreteras y autopistas paguen el peaje o que los empresarios con veinte empleados , dos oficinas y dos baños pinten cada dos años las paredes . ||| among the " finalists " of the contest was for instance the requirement that the trucks for maintenance of highways were to pay road - tolls , or that businesses with twenty employees , two offices and two toilets had those painted every two years .
también se sitúan en buen lugar con una mención la empresa de lavandería praní a čištění de la región de karlovy vary , cuyos empleados reciben bonificaciones de un modo especial que repercuten en sus fondos de pensiones . ||| finally , worth noting is also the activity of praní a čištění company of the karlovy vary region , which contributes its employees with bonuses to their pension schemes .
debía pagarle por ello a luboš g. medio millón de coronas . ||| he was supposed to pay half a million to luboš g.
por ejemplo , los hogares de pardubice o de hradec králové pagarán desde enero por la calefacción central unas 50 coronas más al mes , mientras que las familias de liberec pagarán más de 1.000 coronas adicionales al año . ||| for example , households in pardubice and hradec kralove will pay since january for central heating about czk 50 per month extra , families in liberec will pay extra czk 1,000 a year .
en el norte de bohemia , donde los precios actuales están entre los más altos , ambas tasas se encarecerán un 7,4 % . ||| in the north bohemia , where prices are already among the highest , the water rate should increase by about 7.4 percent .
" esas son las bebidas alcohólicas modernas , en particular entre los escolares . " ||| " it is today a modern spirit , especially in primary schools . "
éstos todavía se conservan en aer vodochody y el intermediario de la venta , la empresa omnipol , ya se hizo cargo de ellos la semana pasada . ||| those are still standing in aero vodochody and the broker - the company omnipol - took them over only last week .
el periódico hospodářské noviny publicó antes de tiempo que , por ejemplo , el ejército español no está interesado en los l - 159 . ||| hospodářské noviny recently reported that the spanish army is not interested in l - 159 .
por consiguiente , el dedo podría ayudar a determinar qué hombres deberían someterse a una prueba de cáncer de próstata , en particular si esta característica va asociada a un riesgo genético u otros factores perjudiciales , como problemas de salud familiares , según indica eeles . ||| the finger could then help determine which men should undergo tests for prostate cancer , particularly in combination with genetic risk or other threatening factors such as family health burden , she said .
uno de los lugares más afectados fue vyškovsko . ||| the most affected sites included the vyskov area .
las carreteras de la región que , dado que se trata de una zona natural protegida , deben simplemente dejarse en estado inerte , se acumulan hasta cinco centímetros de nieve , según indica čtk . ||| on roads that are there in order to protect the environment just kept passable with inert fill , there is a 5 - centimeter layer of snow , said čtk .
una portavoz de fujitsu explicó que a medio plazo otros 100 empleados más del consorcio , que anteriormente se encontraban diseminados por la región , se alojarán allí . ||| a spokeswoman for fujitsu explained that , in the medium term , a further 100 corporation employees currently spread across the region will join the frankfurt office .
si amazon tiene problemas con la libertad de expresión , " deberían dejar de vender libros " . ||| if amazon had issues with freedom of speech , " it should give up selling books . "
la portavoz de wikileaks , kristinn hrafnsson , afirmó en londres que han existido amenazas . ||| in london , wikileaks spokesman kristinn hrafnsson said that threats had been made .
se permiten ciertas variaciones en la masa básica . ||| some variations to the base are allowed .
" si no se buscan los riesgos , ¿ cómo se van a encontrar ? " , pregunta , acusador , then . ||| " if you do n't look for the risks , how are you supposed to find them ? , " asks then .
" no deben desaparecer . " ||| " they will not disappear . "
y les explicó que no podía hacer absolutamente nada por el derribo . ||| he explained that there was nothing he could do about the demolition .
llegaron de todas partes y se llevaron lo que podían llevarse en el maletero y encima . ||| they came from everywhere and took away whatever they could carry in car boots and trailers .
la universidad técnica de braunschweig y el fabricante de coches vokswagen han invitado a un taller a los estudiantes de ingeniería mecánica y diseño . ||| the technical university of braunschweig and the car maker volkswagen have invited mechanical engineering and design students to a workshop .
en muchas ramas , las empresas ya no pueden escoger a sus empleados entre un gran grupo de solicitantes . ||| in many sectors , companies can no longer identify their employees from the hoards of applicants .
y eso significa , según kriegler , sobre todo , medidas internas . ||| and that actually means internal changes , says kriegler .
cuando se trata bien a la gente y lo identifican con la empresa , entonces se consigue promoción directamente para el empleador por parte de amigos y conocidos . ||| if you treat your own well and they identify with the company , then they will find you new employees among their friends and acquaintances .
el nigeriano de 37 años ha conseguido fotografiar a chicos vadeando en el agua hasta el pecho con el brillo de las luces reflejadas en turbulencias en la superficie : con el colorido brillo del agua , la escena parece casi bonita . ||| the 37 - year - old nigerian was trying to photograph a boy wading up to his waist in the water - and the streaks of water around him . in the rainbow - coloured water , the scene is almost beautiful .
la recomendación de seguridad es el resultado de una colaboración con rolls royce , afirmó martin dolan , portavoz de atsb . ||| atsb speaker martin dolan said that the safety recommendation was the result of cooperation with rolls - royce .
una nevada en todo el país provoca el caos en el tráfico ||| country - wide snowfall unleashes traffic chaos
de lo contrario se callan y gozan de los bonitos y terroríficos paisajes montuosos de escocia , que los bastidores ofrecen al mundo vikingo de hace aproximadamente mil años . ||| otherwise , the film is silent , luxuriating in the eerily beautiful hills of scotland that provides the scenery for the viking world of around a thousand years ago .
es una calamidad contra las magníficas imágenes , pero también porque , tras la presuntuosa y sangrienta fachada , se esconde un pedazo de cine a veces excitante , que merece algo de atención . ||| this is a shame , particularly because the cinematography is superb , but also because at times there is a stirring work of cinema behind the pretentious , at times bloody façade - and that work of cinema deserves some attention .
de dónde debe venir el uranio y dónde debe separarse posteriormente el plutonio para las bombas , para estas preguntas centrales hay , en el mejor de los casos , suposiciones plausibles . ||| however , a reasonable guess could be made as to where the uranium came from and where the plutonium from that uranium would be extracted for use in a bomb .
yukiya amano , el director de la oiea , que debe proponer estas inspecciones , ha hablado de " una opción a la que estoy abierto en el futuro " , pero todavía vacila . ||| yukiya amano , current director general of the iaea , who is believed to have suggested the inspection , has already spoken of " an option that i am open to in the future , " but is still hesitating .
su hermana yvonne , una trabajadora social , está en sidney , su hermano colin trabaja en la actualidad como asesor de ti en londrés . ||| his sister yvonne , a social worker , is in sydney and his brother colin has got a job as an it consultant in london .
una gran pérdida para este pequeño país con solo 4,5 millones de habitantes . ||| for a small country with only 4.5 million inhabitants , that will be a significant loss .
los pronósticos se confirman , viene una ola migratoria comparable a la que sufrió la isla en los años ochenta . ||| if the predictions prove to be correct , there will be a wave of emigration comparable to the emigration ireland suffered in the 80s .
" despedida , suena muy angustioso . " ||| " farewell - that sounds alarming . "
alrededor del 44 % de los encuestados en la región se declararon satisfechos con el modo en que funciona la democracia en la práctica en su país , la misma cifra que el año pasado , pero considerablemente superior al 25 % registrado en 2001 ( gráfico 3 ) . ||| some 44 % of respondents across the region pronounced themselves satisfied with how their country 's democracy works in practice , the same figure as last year but a big increase on the 25 % in 2001 ( chart 3 ) .
elecciones a la basura ||| a vote rubbished
sin duda , le gustaría conseguir asimismo la integración política , pero lo primero es lo primero . ||| certainly , it would like to see political integration too , but first things first .
presidente entre 2000 y 2008 , instigaba abiertamente la independencia explícita . ||| president in 2000-08 , he was a firebrand for explicit independence .
el señor chen parece furioso por el cambio . ||| mr chen seems infuriated by the shift .
los compositores nominados a un grammy por composiciones contemporáneas incluyen a pärt por la sinfonía no 4 , daugherty por " deus ex machina " , hans werner henze por " appassionatamente plus " , magnus lindberg por " graffiti " y shchedrin por " the enchanted wanderer " . ||| composers who are up for grammys for contemporary composition include pärt for symphony no. 4 , daugherty for " deus ex machina , " hans werner henze for " appassionatamente plus , " magnus lindberg for " graffiti " and shchedrin for " the enchanted wanderer . "
la sinfonía no 4 de pärt se estrenó en el disney hall en enero de 2009 en una sesión grabada por la filarmónica de los ángeles , dirigida por esa - pekka salonen . ||| pärt 's symphony no. 4 had its premiere at disney hall in january 2009 in a performance that was recorded by the l.a. philharmonic , conducted by esa - pekka salonen .
el descubrimiento no se realizó por casualidad . ||| it was n't a chance discovery .
en realidad , mgm no saldrá del capítulo 11 hasta que jpmorgan chase cierre un instrumento de crédito planificado de 500 millones de dólares , para financiar las operaciones y producciones del nuevo mgm . ||| mgm will not actually emerge from chapter 11 until jpmorgan chase closes a planned $ 500 - million loan facility to fund the new mgm 's operations and productions .
si usted es receloso de darle a su niño su teléfono inteligente , aquí econtrará tres alternativas independientes . ||| if you 're leery of handing your child your smartphone , here are three stand - alone alternatives .
" personalmente , pienso que tienen una apariencia normal " , dijo el sr. tang , desdeñosamente . ||| " personally , i think they are average - looking , " mr. tang said , dismissively .
" los modelos son lindos " . ||| " models are pretty . "
" la mayor parte del tiempo es el público el que empieza la pelea " . ||| " most of the time it is the public who starts it . "
los expertos en ética dijeron que el arreglo inusual entre ensign y hampton , que eran amigos íntimos antes del affair , apareció en desacuerdo con la llamada " revolving door lobbying ban " , que busca restringir que ex empleados estatales usen sus conexiones para hacer negocios personales . ||| ethics experts said the unusual arrangement between mr. ensign and mr. hampton , who were close friends before the affair , appeared at odds with the so - called revolving door lobbying ban .
pero probablemente no será la última palabra sobre el tema . ||| but that is not likely to be the last word on the issue .
¿ es un presagio de una genuina cooperación bipartidista futura o un momento ilusorio antes de una vuelta rápida al combate partidista en la capital ? ||| is it a harbinger of genuine bipartisan cooperation ahead or an illusory moment before a quick return to partisan combat in the capital ?
las reducciones de impuestos de bush se vencen al final de año , y nadie está a favor de esto . ||| the bush tax cuts expire at the end of the year , and nobody favors that .
pero william galston , de la institución brookings , advierte que la cooperación exitosa en las cuestiones apremiantes de la sesión saliente no conducirán necesariamente a un continuo bipartidismo cuando el nuevo 112do . congreso se reúna en enero . ||| but william galston of the brookings institution cautions that successful cooperation on the pressing issues of the lame - duck session will not necessarily lead to continued bipartisanship when the new 112th congress convenes in january .
la nota , que fue enviada a washington bajo el nombre de embajador john beyrle , fue publicada por wikileaks en su sitio web el miércoles . ||| the memo , which was sent to washington under the name of ambassador john beyrle , was posted by wikileaks on its web site wednesday .
entrevistado para la cnn por larry king , putin sugirió que los documentos wikileaks podrían ser mentiras y reaccionó furiosamente por una revelación que afirmaba que los diplomáticos estadounidenses lo llamaban batman y a medvedev robin . ||| interviewed for cnn by larry king , putin suggested that the wikileaks documents may be fabrications and reacted angrily to a disclosure that u.s. diplomats had called him batman to medvedev 's robin .
" él era un buen líder y se preocupó por su gente " , dijo sreng kor ma , de 42 años . ||| " he was a good leader , and he cared about his people , " said sreng kor ma , 42 .
" para ellos , la vida bajo los jemeres rojos era gloriosa , pero el régimen se ha convertido en un símbolo del mal " . ||| " for them , life under the khmer rouge was glorious , but the regime has become symbolic of evil . "
" la vida con los jemeres rojos estaba bien " , afirmó . ||| " life under the khmer rouge was good , " he said .
a principios del próximo año , se espera que el tribunal comience a procesar a nuon chea , khieu samphan , ieng sary y su esposa , ieng thirith , otro ex ministro de los jemeres rojos . ||| early next year , the court is expected to begin trying nuon chea , khieu samphan , ieng sary and his wife , ieng thirith , another former khmer rouge minister .
" pero él tiene un espíritu fuerte y muchos habitantes del lugar van allí para rezarle " , afirmó . ||| " but he has a strong spirit , and many local people go there to pray to him , " she said .
" esto demuestra que este proceso está funcionando " , afirmó ken luongo , presidente de la sociedad para la seguridad global , un grupo que promueve la seguridad nuclear . ||| " that proves to me this process is working , " said ken luongo , president of the partnership for global security , a group promoting nuclear security .
" hemos conservado el uranio altamente enriquecido ( cientos de kilogramos de lo que es básicamente uranio calificado para armamento ) y el uranio de bajo enriquecimiento " , afirmó lukashenko en ese momento . ||| " we have kept highly enriched uranium - hundreds of kilograms of what is basically weapons - grade and lower - enriched uranium , " lukashenko said then .
el gobierno estadounidense gastó 13 millones de dólares para las tareas , y la mayor parte del dinero se usó para suministrarle a bielorrusia la instalación de investigaciones con uranio de enriquecimiento bajo , que no es idónea para armas nucleares . ||| the u.s. government spent $ 13 million on the efforts , much of it to supply belarus 's research facility with low - enriched uranium , which is not suitable for nuclear weapons .
andrew bieniawski , un funcionario del departamento de energía que trabaja en la reducción de amenaza global , dijo que " esto fue coordinado y orquestado con mucho cuidado para fortalecer la confianza " que condujo al acuerdo firmado por clinton . ||| " this was very carefully coordinated and orchestrated to build up the trust " that led to the agreement signed by clinton , said andrew bieniawski , an energy department official working on global threat reduction .
" de la vega subrayó que españa no tiene reparos a los vuelos de inteligencia a través de territorio español . " ||| " de la vega emphasized that spain does not raise objection for the intelligence flights over spanish territory . "
la joven hablaba del niño cuando ya estaba muerto y tenía un blog : " terror a la gallega " ||| the young lady spoke of the baby when he was already dead and she kept a blog : " terror of the galician "
para entenderlos , es necesario conocer su vida sentimental , que abc reconstruye a través de testimonios de familiares suyos . ||| in order to understand them , it is necessary to know the personal life that abc reconstructs through her relatives ' testimonials .
en mayo , habla de la vuelta a su pueblo : " esta semana me voy para allí , pero solo estaré hasta el 19 , porque el 20 me tengo que presentar a un trabajo para no perderlo " . ||| in may , she speaks about her return to town : " i will go there this week , but i will only stay until the 19th , because on the 20th i must present myself at work . "
el pp ha incrementado su cifra de votos en las cuatro capitales y podría ser fuerza decisiva en barcelona , lérida y tarragona . ||| the pp has increased its number of votes in the four capitals and could be a decisive force in barcelona , lérida and tarragona .
y en lo que respecta a la presidenta del pp , para apoyar una investidura " habrá que aparcar todos los discursos soberanistas e independentistas " , así como el concierto económico - similar al del país vasco - que el líder convergente pretende incluso someter a referendum . ||| as regards the president of the pp , for supporting an investiture " she will have to make all the sovereign and independent speeches , " as well as the economic concert - similar to the one of the basque country - that the convergent leader tries to put under referendum .
la caritat , a través de su director , negó ayer rotundamente este extremo y apuntó que " la falta de medidas no puede haber sido en ningún momento la causa de lo que ha pasado " . ||| la caritat , through its director , fully denied this end yesterday and mentioned that " the lack of measures could n't have been at any moment the cause of what had happened . "
también esperamos que continúen con su programa de compra de bonos e incluso que den la señal de intensificarlo . ||| we also hope that they continue with their program of vouchers purchase and give signs of intensifying it .
el tesoro solo emitió 500 millones al 5,28 % , versus 750 millones al 4,81 % de la subasta anterior . ||| the treasury only distributed 500 million to 5,28 % , versus 750 million to 4.81 % of the previous auction .
aún así los tipos en portugal cayeron 30 puntos básicos en toda la curva , reflejando claramente un cambio de sentimiento de mercado tras las palabras de trichet . ||| even so the types in portugal fell 30 basic points in the entire curve , reflecting clearly a change in the market feeling after the words of trichet .
para españa pedir un plan de ayuda sería una autoinmolación . ||| for spain asking for a plan of aid would be a self sacrifice .
la compañía compatibilizará esta iniciativa con las 16 áreas ya presentes en centros multimarca como pc city , carrefour , saturn y el corte inglés . ||| the company will make compatible this initiative with the 16 areas already present in big centers as pc city , carrefour , saturn and el corte ingles .
cuando arrancó el proceso de concentración de las cajas de ahorros españolas , fueron varias las entidades que aseguraron que no participarían en esta primera fase y que se reservarían para la segunda ronda . ||| when the process of concentration of the spanish savings banks started , the there were several organizations that assured that they would not participate in this first stage and that they would be expect the second round .
también recordó que la banca española salió muy bien parada de las pruebas de estrés que realizó el bce en julio . ||| also he remembered that the spanish bank came out very well with the stress tests that the bce made in july .
no se trata solo de reconducir el déficit público al 3 % en el 2013 . ||| it is not about trying to lead back the public deficit to 3 % in 2013 .
y lo peor que en estas circunstancias podríamos hacer es engañarnos a nosotros mismos . ||| and the worst thing than we could do in these circumstances is to kid ourselves .
" hemos hecho lo imposible para mantener los mismo precios del año pasado , con menús para todos los gustos desde 19,95 hasta 30 euros " , detallan . ||| " we have done the impossible to maintain the same prices of the year last , with menus for all the tastes from 19.95 to 30 euros , " they detail .
por parte de la patronal fecasarm ( que incluye entidades como la asociación de bares , restaurantes y ocio de barcelona ) , su vicepresidente , enric gomà , confía en empezar a ver el final del túnel y sostiene que en conjunto las reservas están " animadas " , aunque los clientes " negocian al máximo " . ||| on behalf of the fecasarm employer 's association ( that includes organizations like the association of bars , restaurants and leisure of barcelona ) , its vice - president , enric gomà , believes he is beginning to see the light at the end of the tunnel and considers that altogether the reserves are " cheerful , " although the clients " negotiate " as much as possible .
en otro mensaje , peter lavoy , funcionario de la inteligencia nacional para el sur de asia , constata que " a pesar de la catástrofe económica , pakistán produce armas nucleares a un ritmo más rápido que cualquier otro país del mundo " . ||| in another message , peter lavoy , civil servant of the national intelligence for the south of asia , states that " in spite of the economic catastrophe , pakistan produces nuclear weapons in a rhythm faster than any other country of the world . "
" esto parece una cacería , no una persecución legal " , denuncia la misiva . ||| " this seems to be hunting , not a legal persecution , " denounces the letter .
en varias entrevistas , afirmó que no se consideraría ratificado con la mitad más uno de los votos , pero añadió , sin precisar porcentajes , que tampoco sería bueno un resultado " a la búlgara " . ||| in several interviews , he affirmed that he would not consider himself ratified with half plus one of the votes , but added , without mentioning the percentage , that would n't be good either a result " a la bulgarian . "
los próximos a carod exigen al presidente algo más que poner su cargo a disposición de la militancia , un gesto que no vale cuando puigcercós controla el máximo órgano entre congresos . ||| the close supporters of carod demand the president something more than putting his position at the disposal of the militancy , a gesture that is not worth when puigcercós controls the most important organ between congresses .
el segundo puede ser la gran novedad . ||| the second can be the great newness .
el sujeto tenía al menos tres disparos de arma de fuego y el tiro de gracia en la cabeza además de los pies y manos atados con cable . ||| the subject had at least three gunshots and one shot in the head besides having their feet and hands tied with cable .
al lado del cuerpo se halló un mensaje firmado presuntamente por la organización delictiva la familia michoacana . ||| next to the body there was a message signed by the criminal organization the michoacana family .
por ejemplo , refirió , el programa de uso eficiente de energía , que se implementó durante los últimos cinco años y que recibió inversiones de la organización de las naciones unidas ( onu ) , el gobierno y la iniciativa privada . ||| for example , he referred to the program of efficient use of energy , that was implemented during the last the five years and that received investments from the organization of the united nations ( onu ) , the government and the private initiative .
" por ahora se trata de acompañar al gobernador gabino cué en esta tarea " . ||| " so far it is about accompanying governor gabino cué in this duty . "
opinó que el titular del ejecutivo federal puede hacer expresiones como las que hizo en su discurso en el auditorio nacional , porque en el país no hay mordaza ni mucho menos censura . ||| he considered that the holder of the federal executive can say expressions as the ones he said during his speech in the national audience , because in the country there is no gag or censure .
tal bloqueo , anunciado en una carta firmada por los 42 senadores republicanos , podría afectar el voto de la ley dream act y de otros proyectos como la ratificación del nuevo tratado start con rusia contra la proliferación de armas nucleares . ||| such blockade , announced in a letter signed by the 42 republican senators , could affect the vote on the law dream act and other projects as the ratification of the new treaty start with russia against the nuclear weapon proliferation .
sin embargo al menos uno de ellos , el senador ben nelson de nebraska , ha dicho que votará en contra , y sólo un republicano ha expresado su apoyo a la ley , richard lugar de indiana . ||| nevertheless at least one of them , the senator ben nelson from nebraska , has said that he will vote against , and only a republican has expressed his support to the law , richard lugar from indiana .
con el duelo de santos laguna y monterrey en la final , además se enfrentan dos estilos diferentes marcados por sus técnicos , quienes encuentran entre sí con un contraste marcado por los resultados . ||| with the duel of santos laguna and monterrey in the final , in addition two different styles marked by their technicians ' face , who find each other with a contrast marked by results .
rubén ya perdió dos finales con los diablos rojos y una con monterrey , su rival en turno , por lo tanto no quiere correr la misma suerte , busca desprenderse del maleficio y poder festejar por primera ocasión un título , aunque afirma que para él lo más importante es la institución . ||| rubén already lost two finals with diablos rojos and one with monterrey , its rival in turn , therefore he does n't want to endure the same fate , he wants to celebrate a title for the first time , and he affirms that the most important thing for him is the institution .
dijo que el mal estado de las calles y las banquetas ha afectado porque los turistas vienen a pasear y ven el desorden y le sacan la vuelta a los negocios cercanos . ||| he said that the bad conditions of the streets and the side - walks have affected because the tourists come to take a walk and see the disorder and they avoid the complementary businesses .
" los políticos no saben lo que es cerrar un día una empresa y no tienen idea del dineral que se pierde , o de lo contrario no hicieran de esta forma las obras en tanto tiempo y sin la debida planeación " . ||| the politicians do not know what it means to close for one day and do not have any idea about the amount of money that is lost , or otherwise they would n't do the jobs this way in such a long period of time and without previous planning .
si usted quiere ayudar a hacer realidad el sueño de los niños de la familia coronado valenzuela puede participar en la campaña se busca un rey mago , donando un juguete o efectivo en la recepción de noroeste . ||| if you want to make this dream come true for the children of the coronado family from valenzuela you can participate in the campaign as there is a need for a magician , by donating a toy or cash at the reception of the noroeste .
" me baso principalmente en la carta . " ||| " i strongly rely on the charter . "
" me encuentro aquí con un partido que ha creado el granito que pisáis " , declaró el dirigente liberal michael ignatieff , rodeado de los diputados tras la celebración de la reunión semanal del caucus . ||| " i support ther party , which created the granite beneath your feet " declared the liberal chief michael ignatieff , surrounded by deputies after the weekly caucus meeting .
" debemos ser capaces de ampliar el mandato del interventor general " , concluye . ||| " one must be able to broaden the mandate of the general verifier , " he decides .
por la noche , se produjo otro corrimiento de tierra en saint - lin - laurentides , en lanaudière . ||| in the evening another land slide occurred at saint - lin - laurentides in lenaudière .
en saint - calixte , las fuertes lluvias han arrastrado un puente provisional . ||| at sainte - calixte , a provisional bridge was swept away by heavy rains .
en todo el caso , el contrato se ha concedido sin que entrase en juego la competencia ; se ha tratado de una negociación . ||| the contract was awarded without involving competition ; there were negotiations .
desde primavera de 2009 , tan sólo una de estas salas , el parallèle , sigue proyectando películas en excentris . ||| since spring 2009 , one of the three screens , the parallel , continues to broadcast excetris films .
es el equivalente al 70 % de las emisiones del parque automovilístico planetario . ||| this is the equivalent of 70 % of the emissions by the world 's motor vehicles .
toda la elección podría quedar anulada si el consejo constitucional acepta las quejas presentadas por gbagbo . ||| any election could be annulled , if complaints by ghagbo are accepted by the constitutional council .
aconsejan a los estadounidenses que hagan lo siguiente para repatriar a sus propios ciudadanos retenidos a la fuerza en irán . ||| they advised the americans to arrange to repatriate their own nationals detained in iran .
" cuando los iraníes os pidan que paréis , hacedlo más frecuentemente todavía " . ||| " do it all the more when the iranians ask you not to . "
el país es asimismo el campeón indiscutible de las competiciones mundiales de juegos en línea . ||| the country is also the undisputed champion of worldwide online game competitions .
el 15 de noviembre , en tono serio , nicolas sarkozy indicaba que tomaría su decisión " en algún momento en otoño de 2011 " . ||| on 15 november with a grave air , nicolas sarkozy gave an assurance that he would make his decision " sometime in the autumn of 2011 "
aunque las operaciones de préstamos a más de tres meses ya han desaparecido del arsenal del bce , éste todavía realiza asignaciones ilimitadas de liquidez a condiciones beneficiosas y con duraciones que varían entre una semana y tres meses . ||| whilst loan operations at over three months have already disappeared from the bce bank arsenal , the latter continues to grant unlimited cash loans on generous terms and for periods from one weke to three months .
" la buena noticia es que italia , la tercera economía de la zona del euro , no es como grecia o irlanda . " ||| the good news is that italy , the third largest economy of the eurozone , is not like greece and ireland .
de ahí el rumor de que puedan aplicarse nuevas disposiciones presupuestarias tras las fiestas , por una cuantía de 7.000 millones de euros . ||| this is the reason for the rumour of a new collective budget of 7 thousand million euros , which might be drawn up after the holidays .
¿ cuánto se obtendría con este método ? ||| how much will this will bring in ?
pero está lejos de 4.000 millones . ||| it falls far short of the 4 thousand million .
por un lado , desvela un escándalo aparente , un escándalo que tan solo parece escándalo ante la hipocresía que rige las relaciones entre los estados , los ciudadanos y la prensa . ||| on the one hand , it is a scandal , which only looked scandalous in the light of the hypocrisy which prevails in relations between states , citizens and the press .
la información top secret sobre berlusconi que enviaba la embajada estadounidense de roma al departamento de estado era la misma que publicaba el newsweek la semana anterior . ||| top secret information about berlusconi , which the amereican embassy in rome sent to the state department , was the same as that which newsweek had published the week before .
en todo caso , el hecho de repetirlo públicamente infringe el deber de hipocresía y da una mala imagen de la diplomacia estadounidense . ||| nevertheless , repeating it in public breaches the duty to be hypocritical and only places american diplomacy in a bad light .
la profecía de orwell se ha hecho realidad desde que , pudiendo controlar cada movimiento gracias al teléfono , cada transacción realizada , hotel visitado , autopista tomada , el ciudadano se convertía de este modo en una completa víctima del ojo del poder . ||| the orwellian prophecy proved completely true , since being able to be completely controlled thanks to the telephone , the hotel visited , the motorway taken and so on , the citizen became a total victim of the eye of power .
wikileaks no le ha hecho daño alguno a sarkozy o a merkel , pero sí , y mucho , a clinton y a obama . ||| wikileaks did not injure sarkozy or merkel , but did considerably injure clinton and obama .
la operación transparencia resultado apreciable y fue apreciada por lo que realmente vale : los países en desarrollo y la sociedad civil querrían que todos los países desarrollados hiciesen lo mismo y con el mismo nivel de precisión . ||| the operation transparency is appreciable and appreciated at its just value : developing countries and the civil society are doing the same and at the same level of precision . les pays en développement et la société civile aimeraient que tous les pays développés fassent de même avec un même niveau de précision .
según el acuerdo de copenhague , el dinero debe ser " nuevo y adicional " para garantizar que se realice un esfuerzo complementario , sin perjudicar a la ayuda oficial al desarrollo . ||| this money must , according to the copenhagen agreenment , be " new and additional " to ensure that a supplementary effort is made without detriment to public development assistance .
en primer lugar , francia podría anunciar un cambio en su método de cálculo para los años 2011 y 2012 , con la intención de respetar sus compromisos y del mismo modo que los restantes países de la unión europea . ||| first of all , france could announce a change in its method of accountancy for 2011 and 2012 in a spirit of honouring its commitments and of equity with other european union countries .
